<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../main.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/style.css') }}">  
  <style>
      body {
  background-color: #d1f3e7;
}

#title-Tag-Line {
  font-size: 20px;
}
/* .card-item__bg{
  width: 150px;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  display: block;
  position: relative;
  margin: 30px auto;
  transform: translate(0px, 50px);
  z-index: 5;
} */

/* form animation starts */
.form {
  background: #fff;
  box-shadow: 0 30px 60px 0 rgba(90, 116, 148, 0.4);
  border-radius: 5px;
  max-width: 480px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 5px;
  padding-bottom: 5px;
  left: 0;
  right: 0;
  position: absolute;
  border-top: 5px solid #0e3721;
/*   z-index: 1; */
  animation: bounce 1.5s infinite;
}
::-webkit-input-placeholder {
  font-size: 1.3em;
}

.title{
  display: block;
  font-family: sans-serif;
  margin: 10px auto 5px;
  width: 300px;
}
.termsConditions{
  margin: 0 auto 5px 80px;
}

.pageTitle{
  font-size: 2em;
  font-weight: bold;
}
.secondaryTitle{
  color: grey;
}

.name {
  background-color: #ebebeb;
  color: white;
}
.name:hover {
  border-bottom: 5px solid #0e3721;
  height: 30px;
  width: 380px;
  transition: ease 0.5s;
}

.email {
  background-color: #ebebeb;
  height: 2em;
}

.email:hover {
  border-bottom: 5px solid #0e3721;
  height: 30px;
  width: 380px;
  transition: ease 0.5s;
}

.message {
  background-color: #ebebeb;
  overflow: hidden;
  height: 10rem;
}

.message:hover {
  border-bottom: 5px solid #0e3721;
  height: 12em;
  width: 380px;
  transition: ease 0.5s;
}

.formEntry {
  display: block;
  margin: 30px auto;
  min-width: 300px;
  padding: 10px;
  border-radius: 2px;
  border: none;
  transition: all 0.5s ease 0s;
}

.submit {
  width: 200px;
  color: white;
  background-color: #0e3721;
  font-size: 20px;
}

.submit:hover {
  box-shadow: 15px 15px 15px 5px rgba(78, 72, 77, 0.219);
  transform: translateY(-3px);
  width: 300px;
  border-top: 5px solid #0e3750;
  border-radius: 0%;
}

@keyframes bounce {
  0% {
    tranform: translate(0, 4px);
  }
  50% {
    transform: translate(0, 8px);
  }
} 


  </style>

</head>

<body>
  <nav class="nav-menu d-none d-lg-block">
    <ul>
      <li class="active"><a href="/aftermentorlogin">Mentor Home</a></li>
      <li><a href="/viewstudent">View Student</a></li>
      <li><a href="/gradestudent">Grade Student</a></li>
      <li><a href="/viewallgrades">View Grade</a></li>
      <li><a href="/logout">Logout</a></li>
    </ul>
  </nav>
  <div align = "center">
    <h5 style="color:rgba(44, 221, 9, 0.911)">
        <b> {{ msg }} </b>
    </h5>
</div>
  <div class="wrapper">
    <form class="form" action="/gradestudent" method="post">
      <div class="pageTitle title">Grade Student </div>
      <div class="secondaryTitle title">Please Fill This Form </div>
      <input type="text" class="email formEntry" placeholder="Enter Student Roll No" name="srollno" required/>
      <input type="text" class="email formEntry" placeholder="Enter Semester" name="sem" required/>
      <input type="text" class="email formEntry" placeholder="Enter Attendence Marks" name="amarks" required/>
      <input type="text" class="email formEntry" placeholder="Enter Internal Marks" name="imarks" required/>
      <textarea class="message formEntry" placeholder="Remarks.." name="remarks" required></textarea>
      <input type="text" class="email formEntry" placeholder="Enter SGPA" name="sgpa" required/>
      <input type="text" class="email formEntry" placeholder="Mark Communication Skill" name="cskill" required/>
     
      
      
      
      <button class="submit formEntry" onclick="thanks()">Submit</button>
    </form>
  </div>
  <script src="app.js"></script>
</body>

</html>